{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f39\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}(normal text){\*\falt Times New Roman};}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0606020202030204}Arial Narrow;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f187\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f188\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f190\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f191\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f192\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f193\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f194\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f195\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f197\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f198\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f200\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f201\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f202\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f203\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f204\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f205\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f527\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f528\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f530\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f531\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f534\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f535\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f557\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f558\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f560\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f561\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f564\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f565\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f567\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f568\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f570\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f571\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f572\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f573\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f574\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f575\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f576\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f587\fbidi \fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f588\fbidi \fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f590\fbidi \fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f591\fbidi \fswiss\fcharset162\fprq2 Arial Narrow Tur;}
{\f594\fbidi \fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f37\lang1033\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11351819 Normal;}{
\s1\qc \li0\ri0\sa240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1033\kerning28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid11351819 heading 1;}{\s2\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink16 \sqformat \spriority9 \styrsid11351819 heading 2;}{
\s3\qj \fi720\li215\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin215\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \slink17 \sqformat \spriority9 \styrsid11351819 heading 3;}{\s4\qj \fi720\li720\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \slink18 \sqformat \spriority9 \styrsid11351819 heading 4;}{
\s5\qj \fi720\li1440\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext5 \slink19 \sqformat \spriority9 \styrsid11351819 heading 5;}{\s6\qj \fi720\li2160\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \slink20 \sqformat \spriority9 \styrsid11351819 heading 6;}{
\s7\qj \fi720\li2880\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext7 \slink21 \sqformat \spriority9 \styrsid11351819 heading 7;}{\s8\qj \fi720\li3600\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext8 \slink22 \sqformat \spriority9 \styrsid11351819 heading 8;}{
\s9\qj \fi792\li4320\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext9 \slink23 \sqformat \spriority9 \styrsid11351819 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20\alang1025 \ltrch\fcs0 \f37\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*
\cs15 \additive \rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\kerning28 \sbasedon10 \slink1 \slocked \spriority9 \styrsid11351819 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid11351819 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink3 \slocked \spriority9 \styrsid11351819 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24 \sbasedon10 \slink4 \slocked \spriority9 \styrsid11351819 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink5 \slocked \spriority9 \styrsid11351819 Heading 5 Char;}{\*\cs20 \additive 
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink6 \slocked \spriority9 \styrsid11351819 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink7 \slocked \spriority9 \styrsid11351819 Heading 7 Char;}
{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink8 \slocked \spriority9 \styrsid11351819 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 
\sbasedon10 \slink9 \slocked \spriority9 \styrsid11351819 Heading 9 Char;}{\s24\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \styrsid11351819 Normal (Web);}{\*\cs25 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid11351819 annotation reference;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid11351819 
annotation text;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid11351819 Comment Text Char;}{\s28\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon26 \snext26 \slink29 \ssemihidden \styrsid11351819 annotation subject;}{\*\cs29 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0 
\sbasedon27 \slink28 \slocked \ssemihidden \styrsid11351819 Comment Subject Char;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 \ssemihidden \styrsid11351819 Balloon Text;}{\*\cs31 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink30 \slocked \ssemihidden \styrsid11351819 Balloon Text Char;}{\*\cs32 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid11351819 Hyperlink;}{
\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 \shidden \ssemihidden \styrsid11351819 Revision;}{
\s34\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext34 \slink35 \ssemihidden \sunhideused \styrsid15759961 header;}{\*\cs35 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink34 \slocked \ssemihidden \styrsid15759961 Header Char;}{\s36\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext36 \slink37 \sunhideused \styrsid15759961 footer;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22 \sbasedon10 \slink36 \slocked \styrsid15759961 Footer Char;}{\s38\ql \li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext38 \sqformat \spriority34 \styrsid12540977 List Paragraph;}}{\*\listtable{\list\listtemplateid557368126\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid214051124}{\list\listtemplateid416076848{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'0aARTICLE \'00.;}{\levelnumbers\'09;}\rtlch\fcs1 \ab\ai0\af0\afs24 \ltrch\fcs0 \b\i0\strike0\outl0\shad0\embo0\impr0\scaps0\caps0\v0\f39\fs24\ulnone\nosupersub\animtext0\striked0\hres0\chhres0 \s1}
{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'0cSection \'00.\'01.;}{\levelnumbers\'09\'0b;}\rtlch\fcs1 \ab0\ai0\af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f39\fs24\ulnone\nosupersub\animtext0\striked0\hres0\chhres0 \s2}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'02);}{\levelnumbers
\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f0\fs24\ulnone\nosupersub\animtext0\striked0\hres0\chhres0 \s3\fi720\li215\lin215 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af0\afs20 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\fs20\ulnone\nosupersub\animtext0\loch\af0\hich\af0\dbch\af0\striked0\hres0\chhres0 \s4\fi720\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af39\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f39\fs24\ulnone\nosupersub\animtext0\striked0\hres0\chhres0 \s5\fi720\li1440\lin1440 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'05);}{\levelnumbers\'02;}\rtlch\fcs1 \ab0\ai0\af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f39\fs24\ulnone\nosupersub\animtext0\striked0\hres0\chhres0 \s6\fi720\li2160\lin2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af39\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f39\fs24\ulnone\nosupersub\animtext0\striked0\hres0\chhres0 \s7\fi720\li2880\lin2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af39\afs24 \ltrch\fcs0 
\b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f39\fs24\ulnone\nosupersub\animtext0\striked0\hres0\chhres0 \s8\fi720\li3600\lin3600 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af39\afs24 \ltrch\fcs0 \b0\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f39\fs24\ulnone\nosupersub\animtext0\striked0\hres0\chhres0 \s9\fi792\li4320\lin4320 }{\listname ;}\listid1245800258}}
{\*\listoverridetable{\listoverride\listid1245800258\listoverridecount0\ls1}{\listoverride\listid214051124\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2076\rsid10808\rsid12939\rsid21232\rsid27282\rsid88228
\rsid138367\rsid147089\rsid216797\rsid221476\rsid221499\rsid222936\rsid227214\rsid229076\rsid273457\rsid276274\rsid329664\rsid344056\rsid344558\rsid359213\rsid420399\rsid462589\rsid482529\rsid539478\rsid546843\rsid602220\rsid670514\rsid671377\rsid721033
\rsid723442\rsid738537\rsid797200\rsid800365\rsid859592\rsid920716\rsid926158\rsid942194\rsid946129\rsid1000582\rsid1011308\rsid1014267\rsid1053104\rsid1054226\rsid1062710\rsid1073297\rsid1129271\rsid1197114\rsid1202863\rsid1246004\rsid1246936\rsid1252894
\rsid1277888\rsid1321026\rsid1336679\rsid1340475\rsid1340602\rsid1402335\rsid1515259\rsid1534137\rsid1538118\rsid1579616\rsid1579974\rsid1580351\rsid1582859\rsid1666474\rsid1668266\rsid1719535\rsid1789973\rsid1798910\rsid1901671\rsid1912607\rsid1921667
\rsid1923618\rsid1970726\rsid1972230\rsid2045367\rsid2047385\rsid2123037\rsid2169851\rsid2180928\rsid2190469\rsid2297429\rsid2317560\rsid2367312\rsid2428960\rsid2494019\rsid2495428\rsid2511236\rsid2559415\rsid2561635\rsid2575799\rsid2622803\rsid2639894
\rsid2698187\rsid2712486\rsid2765083\rsid2780407\rsid2781065\rsid2844513\rsid2845510\rsid2903493\rsid2906691\rsid2958792\rsid3030346\rsid3089436\rsid3089467\rsid3095688\rsid3109955\rsid3145936\rsid3146460\rsid3149525\rsid3153836\rsid3165671\rsid3173440
\rsid3174783\rsid3214360\rsid3227891\rsid3277500\rsid3294092\rsid3353867\rsid3545825\rsid3548987\rsid3604536\rsid3608174\rsid3613899\rsid3624702\rsid3691878\rsid3692815\rsid3741666\rsid3745008\rsid3752659\rsid3760294\rsid3831746\rsid3874836\rsid3891061
\rsid3939057\rsid3949092\rsid3962861\rsid4013163\rsid4086949\rsid4128978\rsid4129958\rsid4130938\rsid4141571\rsid4157217\rsid4157590\rsid4207254\rsid4216487\rsid4286565\rsid4289062\rsid4342029\rsid4347308\rsid4353800\rsid4460751\rsid4463249\rsid4475421
\rsid4475922\rsid4477080\rsid4480684\rsid4481400\rsid4486886\rsid4488150\rsid4536785\rsid4538128\rsid4550577\rsid4592933\rsid4596003\rsid4608477\rsid4669519\rsid4672053\rsid4675382\rsid4721130\rsid4721447\rsid4724530\rsid4784246\rsid4797726\rsid4809603
\rsid4810056\rsid4867148\rsid4874628\rsid4922954\rsid4926360\rsid4932760\rsid4943807\rsid4984952\rsid4988154\rsid5055646\rsid5064660\rsid5136062\rsid5138617\rsid5183556\rsid5184759\rsid5205004\rsid5317853\rsid5327083\rsid5333584\rsid5336062\rsid5380480
\rsid5386406\rsid5393079\rsid5395525\rsid5399261\rsid5446842\rsid5451364\rsid5462072\rsid5468605\rsid5511119\rsid5529305\rsid5587086\rsid5703612\rsid5769913\rsid5773160\rsid5773521\rsid5778038\rsid5784256\rsid5785067\rsid5789432\rsid5843477\rsid5850705
\rsid5855673\rsid5899651\rsid5905367\rsid5925047\rsid5981402\rsid5982576\rsid5983034\rsid5984128\rsid6048610\rsid6059114\rsid6059399\rsid6116021\rsid6163342\rsid6178287\rsid6188826\rsid6235422\rsid6242082\rsid6248252\rsid6291990\rsid6305591\rsid6310344
\rsid6322894\rsid6363647\rsid6371795\rsid6387611\rsid6446752\rsid6447848\rsid6490064\rsid6498272\rsid6514280\rsid6515030\rsid6516511\rsid6517791\rsid6648185\rsid6689737\rsid6701912\rsid6709125\rsid6712970\rsid6716413\rsid6751030\rsid6767010\rsid6772513
\rsid6816886\rsid6893460\rsid6903602\rsid6906047\rsid6956529\rsid6962949\rsid7032977\rsid7088588\rsid7092870\rsid7098439\rsid7099575\rsid7147116\rsid7160309\rsid7162996\rsid7213558\rsid7215247\rsid7228993\rsid7237742\rsid7274679\rsid7345780\rsid7352521
\rsid7359187\rsid7361591\rsid7406315\rsid7436523\rsid7487799\rsid7556514\rsid7568880\rsid7604301\rsid7621648\rsid7684038\rsid7686154\rsid7689881\rsid7692000\rsid7693107\rsid7699053\rsid7735292\rsid7745397\rsid7748172\rsid7764374\rsid7765154\rsid7765407
\rsid7803485\rsid7866652\rsid8016436\rsid8078331\rsid8079310\rsid8082888\rsid8085640\rsid8088140\rsid8092622\rsid8157708\rsid8192805\rsid8195047\rsid8196009\rsid8202579\rsid8208020\rsid8275152\rsid8276397\rsid8284959\rsid8286230\rsid8326071\rsid8331509
\rsid8342917\rsid8345249\rsid8350201\rsid8352222\rsid8482161\rsid8542499\rsid8594267\rsid8608155\rsid8657537\rsid8680634\rsid8681338\rsid8726326\rsid8787622\rsid8788873\rsid8789481\rsid8867710\rsid8870726\rsid8914394\rsid8983010\rsid8985042\rsid8985714
\rsid9053354\rsid9060495\rsid9063388\rsid9176303\rsid9179594\rsid9200332\rsid9249734\rsid9250074\rsid9253897\rsid9254936\rsid9261957\rsid9270418\rsid9308084\rsid9312547\rsid9313096\rsid9328506\rsid9330620\rsid9336351\rsid9384727\rsid9386316\rsid9447059
\rsid9458201\rsid9503229\rsid9507750\rsid9516762\rsid9574029\rsid9581876\rsid9645134\rsid9712896\rsid9723859\rsid9788527\rsid9792678\rsid9840017\rsid9844138\rsid9858247\rsid9902284\rsid9903123\rsid9911525\rsid9918174\rsid9924681\rsid9928691\rsid9961586
\rsid9981057\rsid10032884\rsid10036621\rsid10043090\rsid10045403\rsid10099865\rsid10102001\rsid10167666\rsid10170188\rsid10177865\rsid10180366\rsid10234449\rsid10240549\rsid10254396\rsid10305020\rsid10317751\rsid10377374\rsid10385490\rsid10385749
\rsid10439383\rsid10446229\rsid10449968\rsid10490358\rsid10494839\rsid10505608\rsid10583747\rsid10618367\rsid10706029\rsid10764664\rsid10891334\rsid10907963\rsid10952898\rsid10958929\rsid11029980\rsid11078104\rsid11082093\rsid11097052\rsid11105005
\rsid11173260\rsid11219047\rsid11229772\rsid11236032\rsid11277953\rsid11281742\rsid11290093\rsid11346498\rsid11351819\rsid11416982\rsid11432613\rsid11481673\rsid11495783\rsid11546127\rsid11546472\rsid11553365\rsid11565230\rsid11603565\rsid11610915
\rsid11619935\rsid11694213\rsid11732197\rsid11735533\rsid11751095\rsid11811813\rsid11820566\rsid11822726\rsid11928384\rsid11937210\rsid12002833\rsid12009514\rsid12014233\rsid12075957\rsid12263458\rsid12270174\rsid12277263\rsid12337783\rsid12342527
\rsid12352261\rsid12404808\rsid12418892\rsid12478417\rsid12528016\rsid12529590\rsid12540977\rsid12583693\rsid12591774\rsid12594179\rsid12604427\rsid12649783\rsid12674326\rsid12678047\rsid12743940\rsid12785370\rsid12786139\rsid12787446\rsid12854031
\rsid12873590\rsid12912201\rsid12941545\rsid12998882\rsid13108738\rsid13118873\rsid13121682\rsid13198472\rsid13257206\rsid13265705\rsid13317118\rsid13373600\rsid13401229\rsid13505727\rsid13513243\rsid13515970\rsid13526897\rsid13581263\rsid13635531
\rsid13637203\rsid13638879\rsid13698071\rsid13708476\rsid13726951\rsid13842798\rsid13855792\rsid13894951\rsid13900033\rsid13969544\rsid13982516\rsid14036645\rsid14045709\rsid14095558\rsid14099666\rsid14179161\rsid14186105\rsid14228121\rsid14232038
\rsid14240456\rsid14253222\rsid14287822\rsid14288356\rsid14317089\rsid14366077\rsid14368309\rsid14420478\rsid14421039\rsid14425517\rsid14432078\rsid14438757\rsid14446604\rsid14485440\rsid14564473\rsid14573002\rsid14645948\rsid14686584\rsid14695341
\rsid14710287\rsid14747939\rsid14766168\rsid14839709\rsid14841304\rsid14888939\rsid14893110\rsid14898881\rsid14904094\rsid14952110\rsid14963945\rsid14966357\rsid15009512\rsid15010309\rsid15039157\rsid15075680\rsid15103270\rsid15139870\rsid15165317
\rsid15205180\rsid15214349\rsid15221417\rsid15223246\rsid15225383\rsid15228658\rsid15336404\rsid15347008\rsid15365425\rsid15404593\rsid15408168\rsid15408955\rsid15533056\rsid15541162\rsid15543077\rsid15604773\rsid15625377\rsid15694428\rsid15740577
\rsid15744298\rsid15759961\rsid15821652\rsid15867508\rsid15878328\rsid15930211\rsid15947784\rsid15950178\rsid15994432\rsid16002905\rsid16008402\rsid16016155\rsid16020985\rsid16073080\rsid16079264\rsid16082593\rsid16144546\rsid16192594\rsid16217415
\rsid16217671\rsid16254448\rsid16256912\rsid16262199\rsid16267162\rsid16277792\rsid16281441\rsid16327408\rsid16327689\rsid16390012\rsid16404686\rsid16452292\rsid16466320\rsid16479730\rsid16519043\rsid16612835\rsid16718609\rsid16728083\rsid16732732
\rsid16738068}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2012\mo1\dy26\hr12\min32}{\revtim\yr2012\mo1\dy26\hr14\min10}{\version1}{\edmins0}{\nofpages2}
{\nofwords2456}{\nofchars13164}{\nofcharsws15589}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot8787622\newtblstyruls\nogrowautofit\remdttm\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4086949 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4086949 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4086949 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15759961 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4086949 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3604536\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s34\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2781065 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s34\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2781065 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s36\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2781065 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s36\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15759961\charrsid15759961  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\insrsid7684038 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid15759961\charrsid15759961 
\par }\pard \ltrpar\s36\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15759961 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s34\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2781065 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s36\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2781065 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12604427 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid4922954\charrsid8082888 NATIONAL INSTRUMENTS }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\f40\fs16\insrsid14438757\charrsid8082888 SOFTWARE}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid14841304\charrsid8082888  LICENSE }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid8331509\charrsid8082888 TERMS}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f40\fs16\insrsid8331509\charrsid8082888  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid8331509\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid14841304\charrsid8082888 (}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid8331509\charrsid8082888 SAMPLE }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid7686154\charrsid8082888 CODE}{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid4988154\charrsid8082888 )}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid4922954\charrsid8082888 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12604427 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f40\fs16\insrsid5529305\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid4922954\charrsid8082888 NOTICE: }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 CAREFULLY READ THESE TERMS AND CONDITIONS (\'93TERMS\'94
). BY DOWNLOADING, INSTALLING, EXTRACTING, COPYING, OR USING THE CODE, YOU CONSENT TO AND AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT WISH TO BECOME A PARTY TO THIS AGREEMENT AND BE BOUND BY THESE TERMS
, DO NOT DOWNLOAD, INSTALL, EXTRACT, COPY, OR USE THE CODE; }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid8608155 AND }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 IMMEDIATELY DELETE THE CODE. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f40\fs16\insrsid4988154\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid5529305\charrsid8082888 
\par {\listtext\pard\plain\ltrpar \s38 \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 \hich\af40\dbch\af0\loch\f40 1.\tab}}\pard\plain \ltrpar\s38\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\ls2\rin0\lin0\itap0\pararsid12540977\contextualspace 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Definitions.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
  As used herein, the following terms have the following meanings:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10618367\charrsid8082888 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12540977 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f40\fs16\insrsid16732732 (a)\tab "You" means you, the individual requesting access to and use of the Code, as well as your employer if your access to or use of the Code is within the scope of your employment. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f40\fs16\insrsid7686154\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 (b)\tab "NI" means National Instruments Corporation, a Delaware corporation, or such National Instruments Corporation subsidiary as may be identified as being the \'93Licensor of the Code\'94
 in the applicable quote or other offer documentation. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid4922954\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 (c)\tab "Code" means the computer software and other code provided to You by NI with these Terms; all 
related documentation provided or made available to You by NI; and all patches and fixes that may be provided or made available to You by NI for such software or code.  NI provides certain third party software subject to separate license terms either pres
ented at the time of installation or otherwise provided with the Code ("Third Party Software"). Such Third Party Software is not included in the definition of the term "Code". }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 \tab }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16281441\charrsid8082888 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 (d)\tab \'93Application(s)\'94 means a }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 software application(s) that implement features an
d functionality of the Code along with substantial additional features and functionality and that has been thoroughly tested and validated by You in accordance with Your usual production release standards and procedures (but in no event less than reasonab
le standards and procedures).}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16281441\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 (e)\tab \'93Permitted Purpose\'94
 means Your own internal (i) development, verification and validation of Your Application or (ii) evaluation of the feasibility of Your use of certain NI products or planned products for which the Code is provided. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f40\fs16\insrsid7699053\charrsid8082888 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12604427 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid5529305\charrsid8082888 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9249734 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 2. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 
License Grant; Intellectual Property Rights.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
 NI hereby grants to You and You hereby accept a limited, revocable, non-exclusive, non-transferable, non-assignable, non-sublicenseable license to (a) access and use the Code solely for the Permi
tted Purpose, (b) for any Code provided by NI in source code form, modify and create derivative works of the Code solely for the Permitted Purpose, and (c) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732\charrsid797200 use}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732  the Code, in binary object code form only, together with your Applications. This license is subj
ect to the following restrictions: You shall not (i) reverse engineer, decompile, or disassemble the Code (except to the extent such foregoing restriction is expressly prohibited by applicable law), (ii) disclose or distribute the Code except as expressly
 permitted in these Terms, (iii) workaround any technical }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid15103270 restrictions }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
in the Code; or (iv) cause any Code to become subject to a license that requires, or purports to require, as a condition of use, modification, or distribution, that (a) the Code be discl
osed or distributed in source code form, or (b) others have the right to modify or create derivative works of the Code (an \'93Excluded License\'94
). Third party contractors that You have engaged may exercise the license above solely for your benefit for the Per
mitted Purpose; provided that You agree that You will be liable for any and all actions or omissions of the contractor with respect to the use of the Code as if such actions or omissions were your own. The Code, and all copies of the Code, are (a) owned b
y NI or its licensors and protected by applicable copyright laws and international treaty provisions, and (b) licensed only, and not sold or leased. For patents covering NI products, refer to ni.com/patents. You}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f40\fs16\insrsid16732732  shall not}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732  remove or alter any copyright, pate
nt, trademark, or other legal notices or disclaimers that exist in the Code. All rights not expressly granted to You herein are reserved to NI. Further, and without limiting the foregoing, no license or any right of any kind (whether by express license, i
m
plied license, the doctrine of exhaustion, or otherwise) is granted under any NI patents (whether identified herein or not) or other intellectual property rights of NI with respect to any other product(s) of NI or of any third party, including the right t
o use any of these other products. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid4984952\charrsid8082888 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 3.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Distribution}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
. Except to the extent the Code is designated as \'93Non-distributable\'94 by NI, You may, in binary object code form only, distribute the Code and grant sub-licenses to use the distributed Code solely together
 with your Applications; provided that such sub-licenses }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid4784246 (a) }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
are in legally enforceable agreements sufficient to protect NI and the rights of NI in the Code in accordance with these Terms (including the following made applicable to the distributee: disclai
mers of warranties, limitations of liability, warnings, and license restrictions)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid4784246 , }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1\insrsid4784246\charrsid15103270 
and (b) state that your licensor(s) may directly enforce the agreement against the distributee.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid15103270 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid546843\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 4.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Confidential Information}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
.  Any source code provided by NI to You is confidential to NI (\'93Confidential Information\'94
). You shall maintain such Confidential Information in strict confidence using the same methods that You use to protect Your own most valuable confidential information (but in no event less than reasonable method
s).  You shall not disclose any Confidential Information to any person or entity other than Your own employees and permitted third party contractors (described above) who need to know for the Permitted Purpose and who are under confidentiality obligations
 equivalent to those of these Terms. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid216797\charrsid8082888 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12604427 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10032884\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 5.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Unreleased Code}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
. THE CODE IS NOT A RELEASED PRODUCT. YOU ACKNOWLEDGE THAT THE CODE IS NOT A COMPLETE PRODUCT, APPLICATION OR SOLUTION; THAT
 THE CODE MAY NOT BE FULLY FUNCTIONAL; THAT THE CODE MAY NOT HAVE BEEN TESTED OR VALIDATED; AND THAT THE CODE MAY HAVE BUGS, ERRORS, AND OTHER DEFECTS.  NI is under no obligation to (i) release the Code as a standard product or as part of any standard pro
duct, (ii) update the Code, or (iii) provide any support or technical assistance in connection with the Code.  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid1246004\charrsid8082888 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 6. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Materials Provided by You}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
. If You have provided NI with any code, documentation or other materials to use in connection with creating the Code (\'93Your Materials\'94
), You hereby (a) confirm that NI has a non-exclusive, non-transferable, non-assignable, non-sublicenseable license to use, copy, modify, create derivative works of, and distribute Your Materials as reasonably necessary for the purpose o
f creating the Code and providing it to You, and (b) represent and warrant that You have all necessary rights to provide and license Your Materials as described above, and that Your Materials are not subject to an Excluded License and do not consist of or
 contain any (1) \'93viruses,\'94 \'93worms\'94, \'93trap doors\'94
 or other programs, software, information, instructions, code or commands designed or likely to cause damage to, or enable or facilitate unauthorized access to, software, data, or files, or (2) export control
led technology or technical data identified on any U.S. export control list and or other applicable export control lists, including the U.S. International Traffic in Arms Regulations, U.S. Export Administration Regulations, and so forth.  }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid1246004\charrsid8082888 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 7. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Feedback}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 . An
y feedback regarding your use of the Code that You disclose to NI, including errors or bugs that You might find, and any changes or suggested changes to the Code or any current or future products and services of NI (collectively "Feedback"), shall be rece
ived and treated by NI on a non-confidential and unrestricted basis}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732\charrsid2297429 , }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid2297429\charrsid2297429 
other than Feedback that specifically incorporates proprietary or confidential Information or data of You}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732\charrsid2297429 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
 You grant  to NI a worldwide, royalty-free, non-exclusive, perpetual, and irrevocable license to use, copy, and modify Feedback for any purpose, including incorporation or implementation of such Feedback into NI 
products or services, and to display, market, sublicense and distribute Feedback as incorporated or embedded in any product or service distributed or offered by NI.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\cf1\insrsid16732732  }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10032884\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid5529305\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 8. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 DISCLAIMER OF WARRANTIES}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
.  YOU ASSUME ALL RISKS AS TO YOUR APPLICATIONS AND THE USE OF
 THE CODE. THE CODE, ANY TECHNICAL ASSISTANCE, AND ANY THIRD PARTY SOFTWARE, ARE PROVIDED "AS IS WITH ALL FAULTS," WITHOUT WARRANTY OF ANY KIND, AND NO WARRANTIES, EITHER EXPRESSED OR IMPLIED, ARE MADE WITH RESPECT THERETO, INCLUDING BUT NOT LIMITED TO AN
Y IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE OR NON-INFRINGEMENT, OR ANY OTHER WARRANTIES THAT MAY ARISE FROM USAGE OF TRADE OR COURSE OF DEALING, AND ANY AND ALL SUCH IMPLIED WARRANTIES ARE HEREBY DISCLAIMED.  }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid13198472\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid5529305\charrsid8082888 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\tx720\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11822726 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 9. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 
LIMITATION OF LIABILITY}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
  NI SHALL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, PUNITIVE, OR EXEMPLARY DAMAGES, OR FOR ANY LOSS OF PROFIT
S, SALES, BUSINESS, OR DATA, OR DAMAGES OF ANY KIND ARISING OUT OF OR IN CONNECTION WITH THESE TERMS, THE CODE, ANY TECHNICAL ASSISTANCE, YOUR MATERIALS OR ANY THIRD PARTY SOFTWARE.  THE }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
FOREGOING LIMITATION OF }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 LIABILITY }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 IS COMPLETE}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732  AND }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 EXCLUSIVE}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732  AND }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 REFLECTS AN ALLOCATION OF RISK BETWEEN}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f40\fs16\insrsid16732732  YOU }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 AND NI IN VIEW OF THE FEES CHARGED BY NI.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid4724530\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid11822726\charrsid8082888 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12604427 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 10. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 WARNING}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \f40\fs16\insrsid16732732 . }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\cf1\insrsid16732732 THE CODE IS NOT FAULT-TOLERANT AND HAS NOT BEEN TESTED OR CERTIFIED FOR USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE PERFORMANCE }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 INCLUDING WITHOUT LIMITATION
, IN THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, WEAPONS SYSTEMS, LIFE-SUPPORT MACHINES, OR ANY OTHER APPLICATION IN WHICH THE FAILURE OF THE CODE COULD LEAD DIRECTLY TO DEATH, PERSONAL INJURY, O
R
 PROPERTY DAMAGE. THE CODE IS FOR INTERNAL USE ONLY AND IS NOT INTENDED TO BE USED OR INCORPORATED IN YOUR APPLICATION AND/OR SYSTEM WITHOUT FULLY TESTING AND VALIDATING THE READINESS OF YOUR APPLICATION AND SYSTEM.  YOU ACKNOWLEDGE THAT YOU ARE ULTIMATEL
Y
 RESPONSIBLE FOR VERIFYING AND VALIDATING YOUR APPLICATION AND/OR SYSTEM, INCLUDING THE APPROPRIATE DESIGN, PROCESS, AND SAFETY LEVEL OF SUCH APPLICATION AND SYSTEM.  YOU AGREE TO TAKE PRECAUTIONS IN USING THE CODE, SUCH AS NOT TO USE ANY CODE WHERE PERSO
NAL INJURY OR PROPERTY DAMAGE MAY RESULT, AND TO MAINTAIN FULL BACKUPS OF STORAGE MEDIA. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16256912\charrsid8082888 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 11. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Term and Termination}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
.  These Terms shall begin upon your acceptance of the Code and shall continue until terminated.  You may terminate these Terms by notifying N
I and by ceasing all use of the Code. NI may terminate these Terms on thirty (30) days notice to You.  In any event, these Terms shall terminate on any failure of You to comply with any provision herein. Upon expiration or termination of these Terms: (a) 
the licenses granted to You hereunder will immediately terminate, and (b) You shall immediately stop }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid8326071 further use of }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
the Code and deliver all copies of the Code to NI (or if NI instructs, delete and destroy them). The following provisions shall survive any termination or expiration of these Terms: Section 2 (except the first sentence), and Sections 4 through 15. }{
\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\insrsid13108738\charrsid2297429 U}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1\insrsid13108738\charrsid13108738 
nless you have failed to comply with these Terms, Section 3 (and sublicenses properly granted by You as permitted in Section 3) shall survive }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1\insrsid946129 the}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\cf1\insrsid13108738\charrsid13108738  termination of these Terms, but only with respect to Your Applications created prior to the termination date, and only as long as You comply}{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 
\f40\fs16\cf6\insrsid13108738\charrsid5055646  }{\rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16\cf1\insrsid13108738\charrsid13108738 with these Terms.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid15228658\charrsid8326071 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid12787446\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 12. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Indemnification}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
.  You shall indemnify, defend and hold NI and its affiliates, and their respective employees, officers, directors, employees, agents and licensors (collectively, the \'93Indemnified Parties\'94
) harmless from and against any and all claims, actions, damages, liabilities, losses, costs, and expenses, including reasonable attorneys\u8242\'27 
fees, arising out of or in connection with any (a) use or distribution of the Code by You or persons to whom You provide the Code or access to it, or (b) any of your Applications; regardless of whether caused or contributed to by any negligence on the par
t of NI, any Indemnified Party, or others. NI reserves the right to assume the exclusive defense of any matter subject to indemnification by You at NI\u8242\'27
s own expense, and You agree to use your best efforts to cooperate with NI in the defense of any claim or action. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid12787446\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid14095558\charrsid8082888 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3745008 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 13. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 U.S. Government Restricted Rights
}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 .  If You are an agency, department, or other entity of the United States Government (\'93Government\'94
), the use, duplication, reproduction, release, modification, disclosure or transfer of the Code, including tec
hnical data or manuals, is provided with Restricted Rights under Federal Acquisition Regulation 52.227-14 for civilian agencies and Defense Federal Acquisition Regulation Supplement Section 252.227-7014 for military agencies. The Code may include commerci
a
l computer software and the related documentation may be commercial computer software documentation.  The use of the Code and related documentation is further restricted in accordance with these Terms, or any modification hereto. The Contractor/Manufactur
er is National Instruments Corporation, 11500 North Mopac Expressway, Austin, Texas, U.S.A., 78759-3504.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid14095558\charrsid8082888 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12604427 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid14095558\charrsid8082888 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 14. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732 Export.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732 
 The Code is, and Third Party Software provided by NI with the Code may be, subject to control under the U.S. Export Administration Regulati
ons and other applicable U.S. and EU export control laws and regulations. You agree not to export, re-export or transfer the Code or any Third Party Software provided by NI with the Code, via any means to any prohibited destination, entity or individual w
ithout the required export license(s) or authorization(s) from the U.S. Government or the competent European government.   For text of the relevant legal materials, see http://www.ni.com/legal/export-compliance.htm. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f40\fs16\insrsid1789973\charrsid8082888 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732\charrsid10958929 15. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\ul\insrsid16732732\charrsid10958929 General.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732\charrsid10958929 
 These Terms are governed by the laws of the State of Texas, U.S.A., without regard to conflicts of law provisions, and excluding any provisions of the United Nations Convention on the International Sale of Goods. English is the governing language in cons
t}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 
ruing these Terms.  These Terms constitute the entire agreement between the parties regarding the subject matter stated herein, and supersedes all previous communications, representations, understandings, and agreements, either oral or written. No modific
a
tion of these Terms shall be effective unless set forth in writing signed by a duly authorized representative of NI. A waiver by NI of any breach of any provision hereof shall not be construed to be a waiver of any succeeding breach of that provision or o
f any breach of any other provision. }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 
If any part, term, or provision of these Terms are held illegal, unenforceable, or in conflict with any applicable and enforceable law, the validity of the remaining portions or provisions of these Terms shall not be }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f40\fs16\insrsid16732732\charrsid10958929 affected. }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732\charrsid10958929 
If any provision of these Terms, or the application thereof, shall for any reason and to any extent be determined by a court of competent jurisdiction to be invalid or unenforceable, the remaining provisions shall be interpreted so as best to reasonably }
{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10958929\charrsid10958929 ensure }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732\charrsid10958929 
the intent of the parties. Unless expressly stated otherwise herein, all remedies provided for herein }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid16732732\charrsid10958929 are}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f40\fs16\insrsid16732732\charrsid10958929  cumulative and in addition to and not }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 instead}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 
 of any other remedies available to either party at law, in equity, or otherwise.  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 The parties are}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747  independent }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 contractors}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747  and not }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 partners}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f40\fs16\insrsid10583747 , joint }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 venturers, agents, employees}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747  or }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 
employers}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747  of the other.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747  }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid10583747 
All NI software products are licensed under the appropriate NI software license. Please visit ni.com/legal to view a copy of the current NI General Purpose Software License Agreement.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid15139870 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid4130938 
\par 
\par 
\par 
\par February 1, 2012}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f40\fs16\insrsid4130938\charrsid8082888 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdpriority0 \lsdlocked0 annotation text;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdpriority0 \lsdlocked0 annotation reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdpriority0 \lsdlocked0 Hyperlink;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority0 \lsdlocked0 annotation subject;\lsdpriority0 \lsdlocked0 Balloon Text;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdpriority0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0e1
0d9266dccc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}